POPUP (App.js):

_____________________________
REACT COMPONENT STRUCTURE:
App
    Pophead

    (buttons)
    
    DomainList
        Domain 
            SetList
                Set

    Footer

______________________________________________________________

QUESTIONS ????

!!! Async calls in useEffect DON'T WORK
https://levelup.gitconnected.com/react-hooks-gotchas-setstate-in-async-effects-d2fd84b02305

______________________________________________________________

TO DO: 
- re-run the content script when a filter is deleted

- 2s top bar appearing on all filtered pages
- add default sets for Twitter, Netflix, Amazon...

Settings:
- eclipser active time ?
    - check time in content script
    - setIcon and Pophead accordingly - keep checking time in background.js

- show 2s reminder on filtered pages
- reset all settings and domain

- block this domain ?

CSS
- format overlay box
- align bins
- bin - delete confirmation
- menu buttons: text aligned with icon
- hover on domains/SetList
- expand arrow pointing down when expanded
- active/paused filters formating
    - line through
    - checkbox? slider / dot 




